StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Odibee Sans Project Authors (https://github.com/barnard555/odibeesans)
FontName Odibee Sans
FontSubfamily Regular
UniqueID 2.001;NONE;OdibeeSans-Regular
FullName Odibee Sans Regular
Version Version 2.001; ttfautohint (v1.8.3)
PostScriptName OdibeeSans-Regular
Designer James Barnard - Barnard Co. Limited
FontDesignerURL http://barnard.co
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 858
Descender -250
FontBBox -180 -250 1087 858
StartCharMetrics 256
U 0 ; WX 0 ; N NULL ; G 255
U 13 ; WX 140 ; N CR ; G 254
U 32 ; WX 140 ; N space ; G 195
U 33 ; WX 174 ; N exclam ; G 162
U 34 ; WX 362 ; N quotedbl ; G 193
U 35 ; WX 628 ; N numbersign ; G 169
U 36 ; WX 358 ; N dollar ; G 198
U 37 ; WX 777 ; N percent ; G 225
U 38 ; WX 451 ; N ampersand ; G 229
U 39 ; WX 174 ; N quotesingle ; G 194
U 40 ; WX 287 ; N parenleft ; G 172
U 41 ; WX 287 ; N parenright ; G 173
U 42 ; WX 455 ; N asterisk ; G 168
U 43 ; WX 455 ; N plus ; G 203
U 44 ; WX 174 ; N comma ; G 158
U 45 ; WX 361 ; N hyphen ; G 178
U 46 ; WX 174 ; N period ; G 157
U 47 ; WX 412 ; N slash ; G 170
U 48 ; WX 495 ; N zero ; G 137
U 49 ; WX 330 ; N one ; G 138
U 50 ; WX 495 ; N two ; G 139
U 51 ; WX 495 ; N three ; G 140
U 52 ; WX 496 ; N four ; G 141
U 53 ; WX 495 ; N five ; G 142
U 54 ; WX 496 ; N six ; G 143
U 55 ; WX 466 ; N seven ; G 144
U 56 ; WX 491 ; N eight ; G 145
U 57 ; WX 495 ; N nine ; G 146
U 58 ; WX 174 ; N colon ; G 159
U 59 ; WX 174 ; N semicolon ; G 160
U 60 ; WX 459 ; N less ; G 210
U 61 ; WX 455 ; N equal ; G 207
U 62 ; WX 459 ; N greater ; G 209
U 63 ; WX 451 ; N question ; G 164
U 64 ; WX 735 ; N at ; G 228
U 65 ; WX 435 ; N A ; G 1
U 66 ; WX 493 ; N B ; G 9
U 67 ; WX 495 ; N C ; G 10
U 68 ; WX 495 ; N D ; G 12
U 69 ; WX 496 ; N E ; G 14
U 70 ; WX 456 ; N F ; G 19
U 71 ; WX 495 ; N G ; G 20
U 72 ; WX 495 ; N H ; G 21
U 73 ; WX 207 ; N I ; G 22
U 74 ; WX 495 ; N J ; G 28
U 75 ; WX 495 ; N K ; G 29
U 76 ; WX 452 ; N L ; G 30
U 77 ; WX 588 ; N M ; G 31
U 78 ; WX 496 ; N N ; G 32
U 79 ; WX 494 ; N O ; G 34
U 80 ; WX 496 ; N P ; G 42
U 81 ; WX 496 ; N Q ; G 44
U 82 ; WX 491 ; N R ; G 45
U 83 ; WX 491 ; N S ; G 46
U 84 ; WX 487 ; N T ; G 47
U 85 ; WX 495 ; N U ; G 48
U 86 ; WX 486 ; N V ; G 53
U 87 ; WX 754 ; N W ; G 54
U 88 ; WX 481 ; N X ; G 59
U 89 ; WX 491 ; N Y ; G 60
U 90 ; WX 495 ; N Z ; G 65
U 91 ; WX 286 ; N bracketleft ; G 176
U 92 ; WX 412 ; N backslash ; G 171
U 93 ; WX 287 ; N bracketright ; G 177
U 94 ; WX 329 ; N asciicircum ; G 217
U 95 ; WX 455 ; N underscore ; G 182
U 96 ; WX 247 ; N grave ; G 242
U 97 ; WX 362 ; N a ; G 66
U 98 ; WX 362 ; N b ; G 74
U 99 ; WX 362 ; N c ; G 75
U 100 ; WX 362 ; N d ; G 77
U 101 ; WX 362 ; N e ; G 79
U 102 ; WX 360 ; N f ; G 84
U 103 ; WX 362 ; N g ; G 85
U 104 ; WX 361 ; N h ; G 86
U 105 ; WX 176 ; N i ; G 87
U 106 ; WX 360 ; N j ; G 94
U 107 ; WX 362 ; N k ; G 95
U 108 ; WX 174 ; N l ; G 96
U 109 ; WX 600 ; N m ; G 98
U 110 ; WX 390 ; N n ; G 99
U 111 ; WX 370 ; N o ; G 101
U 112 ; WX 362 ; N p ; G 109
U 113 ; WX 362 ; N q ; G 111
U 114 ; WX 362 ; N r ; G 112
U 115 ; WX 361 ; N s ; G 113
U 116 ; WX 263 ; N t ; G 115
U 117 ; WX 362 ; N u ; G 116
U 118 ; WX 302 ; N v ; G 121
U 119 ; WX 549 ; N w ; G 122
U 120 ; WX 361 ; N x ; G 127
U 121 ; WX 362 ; N y ; G 128
U 122 ; WX 362 ; N z ; G 133
U 123 ; WX 379 ; N braceleft ; G 174
U 124 ; WX 174 ; N bar ; G 236
U 125 ; WX 379 ; N braceright ; G 175
U 126 ; WX 418 ; N asciitilde ; G 215
U 160 ; WX 140 ; N uni00A0 ; G 253
U 161 ; WX 174 ; N exclamdown ; G 163
U 162 ; WX 359 ; N cent ; G 196
U 163 ; WX 498 ; N sterling ; G 200
U 164 ; WX 456 ; N currency ; G 197
U 165 ; WX 451 ; N yen ; G 201
U 166 ; WX 174 ; N brokenbar ; G 237
U 167 ; WX 362 ; N section ; G 231
U 168 ; WX 362 ; N dieresis ; G 240
U 169 ; WX 588 ; N copyright ; G 232
U 170 ; WX 290 ; N ordfeminine ; G 135
U 171 ; WX 685 ; N guillemotleft ; G 189
U 172 ; WX 457 ; N logicalnot ; G 216
U 173 ; WX 361 ; N uni00AD ; G 179
U 174 ; WX 412 ; N registered ; G 233
U 175 ; WX 455 ; N macron ; G 250
U 176 ; WX 385 ; N degree ; G 235
U 177 ; WX 457 ; N plusminus ; G 213
U 178 ; WX 367 ; N uni00B2 ; G 150
U 179 ; WX 367 ; N uni00B3 ; G 151
U 180 ; WX 245 ; N acute ; G 243
U 181 ; WX 362 ; N uni00B5 ; G 224
U 182 ; WX 493 ; N paragraph ; G 230
U 183 ; WX 174 ; N periodcentered ; G 166
U 184 ; WX 281 ; N cedilla ; G 251
U 185 ; WX 276 ; N uni00B9 ; G 149
U 186 ; WX 296 ; N ordmasculine ; G 136
U 187 ; WX 685 ; N guillemotright ; G 190
U 188 ; WX 793 ; N onequarter ; G 155
U 189 ; WX 813 ; N onehalf ; G 154
U 190 ; WX 884 ; N threequarters ; G 156
U 191 ; WX 451 ; N questiondown ; G 165
U 192 ; WX 495 ; N Agrave ; G 5
U 193 ; WX 493 ; N Aacute ; G 2
U 194 ; WX 495 ; N Acircumflex ; G 3
U 195 ; WX 496 ; N Atilde ; G 7
U 196 ; WX 495 ; N Adieresis ; G 4
U 197 ; WX 495 ; N Aring ; G 6
U 198 ; WX 867 ; N AE ; G 8
U 199 ; WX 495 ; N Ccedilla ; G 11
U 200 ; WX 495 ; N Egrave ; G 18
U 201 ; WX 495 ; N Eacute ; G 15
U 202 ; WX 495 ; N Ecircumflex ; G 16
U 203 ; WX 495 ; N Edieresis ; G 17
U 204 ; WX 266 ; N Igrave ; G 27
U 205 ; WX 266 ; N Iacute ; G 24
U 206 ; WX 382 ; N Icircumflex ; G 25
U 207 ; WX 344 ; N Idieresis ; G 26
U 208 ; WX 538 ; N Eth ; G 13
U 209 ; WX 495 ; N Ntilde ; G 33
U 210 ; WX 496 ; N Ograve ; G 38
U 211 ; WX 495 ; N Oacute ; G 35
U 212 ; WX 495 ; N Ocircumflex ; G 36
U 213 ; WX 496 ; N Otilde ; G 40
U 214 ; WX 495 ; N Odieresis ; G 37
U 215 ; WX 412 ; N multiply ; G 205
U 216 ; WX 495 ; N Oslash ; G 39
U 217 ; WX 496 ; N Ugrave ; G 52
U 218 ; WX 495 ; N Uacute ; G 49
U 219 ; WX 496 ; N Ucircumflex ; G 50
U 220 ; WX 495 ; N Udieresis ; G 51
U 221 ; WX 491 ; N Yacute ; G 61
U 222 ; WX 493 ; N Thorn ; G 43
U 223 ; WX 491 ; N germandbls ; G 114
U 224 ; WX 362 ; N agrave ; G 70
U 225 ; WX 370 ; N aacute ; G 67
U 226 ; WX 362 ; N acircumflex ; G 68
U 227 ; WX 422 ; N atilde ; G 72
U 228 ; WX 365 ; N adieresis ; G 69
U 229 ; WX 362 ; N aring ; G 71
U 230 ; WX 549 ; N ae ; G 73
U 231 ; WX 363 ; N ccedilla ; G 76
U 232 ; WX 362 ; N egrave ; G 83
U 233 ; WX 361 ; N eacute ; G 80
U 234 ; WX 362 ; N ecircumflex ; G 81
U 235 ; WX 366 ; N edieresis ; G 82
U 236 ; WX 253 ; N igrave ; G 92
U 237 ; WX 252 ; N iacute ; G 89
U 238 ; WX 332 ; N icircumflex ; G 90
U 239 ; WX 359 ; N idieresis ; G 91
U 240 ; WX 362 ; N eth ; G 78
U 241 ; WX 422 ; N ntilde ; G 100
U 242 ; WX 362 ; N ograve ; G 105
U 243 ; WX 361 ; N oacute ; G 102
U 244 ; WX 362 ; N ocircumflex ; G 103
U 245 ; WX 421 ; N otilde ; G 107
U 246 ; WX 366 ; N odieresis ; G 104
U 247 ; WX 440 ; N divide ; G 206
U 248 ; WX 406 ; N oslash ; G 106
U 249 ; WX 362 ; N ugrave ; G 120
U 250 ; WX 361 ; N uacute ; G 117
U 251 ; WX 362 ; N ucircumflex ; G 118
U 252 ; WX 367 ; N udieresis ; G 119
U 253 ; WX 362 ; N yacute ; G 129
U 254 ; WX 365 ; N thorn ; G 110
U 255 ; WX 367 ; N ydieresis ; G 131
U 305 ; WX 174 ; N dotlessi ; G 88
U 306 ; WX 652 ; N IJ ; G 23
U 307 ; WX 360 ; N ij ; G 93
U 320 ; WX 600 ; N ldot ; G 97
U 338 ; WX 773 ; N OE ; G 41
U 339 ; WX 549 ; N oe ; G 108
U 372 ; WX 774 ; N Wcircumflex ; G 56
U 373 ; WX 549 ; N wcircumflex ; G 124
U 374 ; WX 491 ; N Ycircumflex ; G 62
U 375 ; WX 359 ; N ycircumflex ; G 130
U 376 ; WX 491 ; N Ydieresis ; G 63
U 710 ; WX 337 ; N circumflex ; G 245
U 711 ; WX 337 ; N caron ; G 246
U 728 ; WX 338 ; N breve ; G 247
U 729 ; WX 174 ; N dotaccent ; G 241
U 730 ; WX 153 ; N ring ; G 248
U 731 ; WX 281 ; N ogonek ; G 252
U 732 ; WX 418 ; N tilde ; G 249
U 733 ; WX 362 ; N hungarumlaut ; G 244
U 7808 ; WX 774 ; N Wgrave ; G 58
U 7809 ; WX 549 ; N wgrave ; G 126
U 7810 ; WX 775 ; N Wacute ; G 55
U 7811 ; WX 549 ; N wacute ; G 123
U 7812 ; WX 773 ; N Wdieresis ; G 57
U 7813 ; WX 549 ; N wdieresis ; G 125
U 7922 ; WX 491 ; N Ygrave ; G 64
U 7923 ; WX 362 ; N ygrave ; G 132
U 8211 ; WX 455 ; N endash ; G 180
U 8212 ; WX 780 ; N emdash ; G 181
U 8216 ; WX 174 ; N quoteleft ; G 187
U 8217 ; WX 174 ; N quoteright ; G 188
U 8218 ; WX 174 ; N quotesinglbase ; G 183
U 8220 ; WX 362 ; N quotedblleft ; G 185
U 8221 ; WX 362 ; N quotedblright ; G 186
U 8222 ; WX 174 ; N quotedblbase ; G 184
U 8224 ; WX 374 ; N dagger ; G 238
U 8225 ; WX 374 ; N daggerdbl ; G 239
U 8226 ; WX 580 ; N bullet ; G 167
U 8230 ; WX 551 ; N ellipsis ; G 161
U 8240 ; WX 1127 ; N perthousand ; G 226
U 8249 ; WX 434 ; N guilsinglleft ; G 191
U 8250 ; WX 434 ; N guilsinglright ; G 192
U 8260 ; WX 170 ; N fraction ; G 153
U 8308 ; WX 347 ; N uni2074 ; G 152
U 8364 ; WX 517 ; N Euro ; G 199
U 8482 ; WX 1075 ; N trademark ; G 234
U 8706 ; WX 362 ; N partialdiff ; G 223
U 8719 ; WX 669 ; N product ; G 220
U 8721 ; WX 452 ; N summation ; G 221
U 8722 ; WX 455 ; N minus ; G 204
U 8725 ; WX 170 ; N uni2215 ; G 202
U 8730 ; WX 731 ; N radical ; G 222
U 8734 ; WX 780 ; N infinity ; G 218
U 8747 ; WX 646 ; N integral ; G 219
U 8776 ; WX 418 ; N approxequal ; G 214
U 8800 ; WX 402 ; N notequal ; G 208
U 8804 ; WX 457 ; N lessequal ; G 212
U 8805 ; WX 457 ; N greaterequal ; G 211
U 9674 ; WX 457 ; N lozenge ; G 227
U 64257 ; WX 409 ; N fi ; G 134
EndCharMetrics
EndFontMetrics
