.textCenter {
    text-align: center;
}
.iconsBan{
	width: 30px;
}

.iconsFooter {
    width: 50px;
}

.separacion_20 {
    padding-bottom: 20px;
}

.margin_50 {
    margin-bottom: 50px;
}

.tamanyoLogo {
    width: 200px;
}

.twitter{
    background: #E8E8E8;
    background-image: url(../PaginaWebProyecto/img/icon/twitter.png);
	background-size: 10%;
	background-position-x: right;
	background-position-y: top;  
	background-repeat: no-repeat;
}
.facebook{
    background: #E8E8E8;
    background-image: url(../PaginaWebProyecto/img/icon/facebook.png);
	background-size: 10%;
	background-position-x: right;
	background-position-y: top;  
	background-repeat: no-repeat;
}
.instagram{
    background: #E8E8E8;
    background-image: url(../PaginaWebProyecto/img/icon/instagram.png);
	background-size: 10%;
	background-position-x: right;
	background-position-y: top;  
	background-repeat: no-repeat;
}

body{
	margin-bottom: 15px;
}

section {
	padding-bottom: 50px;
	padding-top: 60px;
	background: #f8f9fa;
}

