<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proyecto Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="code.css">
    <script src="lib/js/jquery-3.4.1.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#menu" data-offset="1">
    <div class="container">
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="menu">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" height="40"
                            class="d-inline-block align-top" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-item nav-link active" href="#Inicio">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#Servicios">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#Empresas">Colaboraciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#Valoracion">Valoracion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="#Contacto">Contacto</a>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-end">
                            <div class=" d-flex justify-content-end">
                                <a href="https://www.facebook.com/"><img src="img/icon/facebook.png" class="iconsBan" alt=""></a>
                                <a href="https://www.instagram.com/"><img src="img/icon/instagram.png" class="iconsBan" alt=""></a>
                                <a href="https://www.twitter.com/"><img src="img/icon/twitter.png" class="iconsBan" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../PaginaWebProyecto/img/1.jpg" width="400" height="600" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../PaginaWebProyecto/img/2.jpg" width="400" height="600" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../PaginaWebProyecto/img/3.jpg" width="400" height="600" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
        <section id="Inicio">
            <article class="container bg-light">
                <div>
                    <h2 class="textCenter">La academia del Programador</h2><br /><br />
                    <div class="row slide-controls-4">
                        <div class="col-md-6">
                            <div class="item">
                                <div class="img-box">
                                    <img src="img/pablo.png" style="margin-left: 140px;" alt=""
                                        class="img-responsive" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 padding-left-6">
                            <div class="col-sm-12 nopadding">
                                <div class="sec-title-container less-padding-4 text-left">
                                    <h5 class="font-weight-4 less-mar-1 line-height-3 ce-title-top-text">Pablo Bustos,
                                        diseñador y programador web freelance</h5>
                                    <h2 class="font-weight-6 less-mar-1 line-height-5">Conóceme un poco más</h2>
                                    <div class="ce-title-line align-left"></div>
                                </div>
                            </div>
                            <p>Soy <strong>diseñador web</strong> y <strong>programador web freelance</strong>,
                                desarrollo páginas corporativas, tiendas online, proyectos personales, portales web,
                                landing page, diseño web para móviles, mejoras en web ya existentes, maquetación CSS,
                                posicionamiento en google y cualquier aplicación web que puedas necesitar bajo
                                programación en HTML5, PHP y Jquery.<br>
                            </p>
                            <p>
                                Si necesitas mejorar la <strong>página web</strong> de tu empresa o negocio porque la
                                que tienes está ya muy antigua, yo puedo ayudarte.</p>
                            <h5>¡Supera a tu competencia en internet!</h5>
                            <p>Además imparto cursos online, tanto en plataformas digitales como por videollamada.</p>
                            
                            <a class="btn w_100 btn-round btn-medium uppercase" style="background: #87b0d4;"
                                style="background-color: white;" href="#Contacto"><b>Cuéntame qué necesitas</b></a>
                            <br />
                        </div>
                    </div>
            </article>
        </section>
        <section id="Servicios">
            <div class="container bg-light">
                <div>
                    <h2 class="textCenter">Servicios</h2><br /><br />
              <div class="row">
                <div class="col-md-3 col-12">
                  <div class="card" style="width: 18rem; background-color: #f8f9fa; border: none;">
                      <img src="../PaginaWebProyecto/img/icon/web.png" class="card-img-top" style="padding: 80px;" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center;"><h4 class="title font-weight-5">Diseño de páginas web</h4></p>
                        <p>Un diseño actual, limpio y estructurado te ayudará a conseguir nuevos clientes en
                          internet.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-12">
                  <div class="card" style="width: 18rem; background-color: #f8f9fa; border: none;">
                    <img src="../PaginaWebProyecto/img/icon/seo.png" class="card-img-top" style="padding: 80px;" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center;"><h4 class="title font-weight-5">Programación web a medida</h4></p>
                        <p>Desarrollo a medida de cualquier herramienta online que necesites tener en tu página
                          web.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-12">
                  <div class="card" style="width: 18rem; background-color: #f8f9fa; border: none;">
                    <img src="../PaginaWebProyecto/img/icon/tutorial.png" class="card-img-top" style="padding: 80px;" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center;"><h4 class="title font-weight-5">Educación online</h4></p>
                      <p>Ofrezco cursos online.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-12">
                  <div class="card" style="width: 18rem; background-color: #f8f9fa; border: none;">
                    <img src="../PaginaWebProyecto/img/icon/posicionamiento-en-buscadores.png" class="card-img-top" style="padding: 80px;" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center;"><h4 class="title font-weight-5">Posicionamiento en buscadores</h4></p>
                        <p>Si de verdad quieres aumentar tus visitas para vender más, pon un SEO en tu página web.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <section id="Empresas">
            <article class="container bg-light">
                <div class="row">
                    <h2 class="col-md-12 textCenter  margin_50  font-weight-bold">Empresas colaboradoras</h2><br /><br />

                    <div class="col-md-3 col-12 separacion_20">
                        <div class="col-md-12 col-12 d-flex justify-content-center">
                            <a href="https://www.samsung.com/"><img src="img/logos/samsung.png" class="tamanyoLogo" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 separacion_20">
                        <div class="col-md-12 d-flex justify-content-center">
                            <a href="https://www.vodafone.es/"><img src="img/logos/vodafone.png" class="tamanyoLogo" height="100px"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 separacion_20">
                        <div class="col-md-12 d-flex justify-content-center">
                            <a href="https://www.udemy.com/"><img src="img/logos/udemy.png" class="tamanyoLogo" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 separacion_20">
                        <div class="col-md-12 d-flex justify-content-center">
                            <a href="https://openwebinars.net/"><img src="img/logos/openwebinars.png" class="tamanyoLogo" alt=""></a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section id="Valoracion">
            <article class="container bg-light">
                <div class="row">
                    <h2 class="col-md-12 textCenter separacion_20  display--4 font-weight-bold">Valoraciones de mis 
                        clientes</h2><br /><br />
                    <div class="col-md-4 col-12 separacion_20">
                        <div class="card">
                            <div class="card-body facebook">
                                <h5 class="card-title">Maria Gimeno</h5>
                                <p class="card-text">Cursos completos y divertidos.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-12 separacion_20">
                        <div class="card">
                            <div class="card-body twitter">
                                <h5 class="card-title">José García</h5>
                                <p class="card-text">Aprendí mucho del curso.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 separacion_20">
                        <div class="card">
                            <div class="card-body instagram">
                                <h5 class="card-title">Santiago Lopez</h5>
                                <p class="card-text">Muy profesional, hizo un trabajo fantástico.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 separacion_20">
                        <div class="card">
                            <div class="card-body instagram">
                                <h5 class="card-title">Javier Gutierrez</h5>
                                <p class="card-text">El curso ha sido de sobresaliente. Muchas gracias.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 separacion_20">
                        <div class="card">
                            <div class="card-body facebook">
                                <h5 class="card-title">Raquel Reverte</h5>
                                <p class="card-text">Lo aprendido en el curso ha sido de gran ayuda y la atención del
                                    profesor es inmejorable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 separacion_20">
                        <div class="card">
                            <div class="card-body twitter">
                                <h5 class="card-title">Enrique Sanz</h5>
                                <p class="card-text">Muy conforme con el curso, preciso, conciso y claro.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section id="Contacto">
            <article class="bg-light">
                <h2 class="textCenter  bg-secondary text-white  font-weight-bold">Contacto</h2><br /><br />
                <form class="needs-validation" novalidate>
                    <div class="row">
                        <div class="form-group col-md-6 col-12">
                            <label for="inputNombre">Nombre </label>
                            <input type="text" class="form-control " id="inputNombre" name="inputNombre" required>
                            <div class="invalid-feedback">
                                Por favor, introduce tu nombre
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-12">
                            <label for="inputApellido">Apellidos</label>
                            <input type="text" class="form-control" id="inputApellido" name="inputApellido" required>
                            <div class="invalid-feedback">
                                Por favor, introduce tu apellido
                            </div>
                        </div>
                        <div class="form-group col-md-6 col-8">
                            <label for="inputEmail">Email </label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">@</span>
                                    <ion-icon name="mail"></ion-icon>
                                </div>
                                <input type="email" class="form-control" id="inputEmail" name="inputEmail" required>
                                <div class="invalid-feedback">
                                    Por favor, introduce un email
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-md-3 col-4">
                            <label for="inputTelefono">Teléfono </label>
                            <input type="tel" class="form-control" id="inputTelefono" maxlength="9" name="inputTelefono"
                                required>
                            <div class="invalid-feedback">
                                Por favor, introduce un telefono
                            </div>
                        </div>
                        <div class="form-group col-md-12 col-12">
                            <label for="inputComentario">Comentario </label>
                            <textarea class="form-control" id="inputComentario" rows="2" name="inputComentario"
                                required></textarea>
                            <div class="invalid-feedback">
                                Por favor, introduce un comentario
                            </div>
                        </div>
                    </div><br>
                    <button type="submit" class="btn btn-lg btn-outline-danger" data-toggle="modal"
                        data-target="#exampleModalScrollable">Enviar formulario</button>
                    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalScrollableTitle">Contacto</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Me pondré en contacto lo antes posible con usted.</p>
                                    <p>Gracias por su comentario. </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <script>
                    (function () {
                        'use strict';
                        window.addEventListener('load', function () {
                            var forms = document.getElementsByClassName('needs-validation');
                            var validation = Array.prototype.filter.call(forms, function (form) {
                                form.addEventListener('submit', function (event) {
                                    if (form.checkValidity() === false) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                    }
                                    if (form.checkValidity() === true) { }
                                    form.classList.add('was-validated');
                                }, false);
                            });
                        }, false);
                    })();
                </script>
            </article>
        </section>
        <footer class="text-center text-lg-start" style="background-color: rgba(0, 0, 0, 0.2)">
            <div class="container p-2">
                <div class="row">
                    <div class="col-xs-12 col-md-5 text-lg-start">
                        <h6 class="text-muted "><b>CONTACTO:</b></h6>
                        <h6 class="text-muted">
                            Calle Ave del Paraíso, número 7,<br>
                            Valencia centro.<br>
                            Teléfonos: 759889536 – 626418182.<br>
                        </h6>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <div class="text-center">
                            <a href="https://www.PabloBustos.com/" ><img src="../PaginaWebProyecto/img/logo.png" height="100px" ></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5 text-lg-end">
                        <h6 class="text-muted "><b>ENCUENTRANOS EN LAS REDES</b></h6>
                        <div class="redes-footer">
                            <a href="https://www.facebook.com/"><img src="img/icon/facebook.png" class="iconsFooter" alt=""></a>
                                <a href="https://www.instagram.com/"><img src="img/icon/instagram.png" class="iconsFooter" alt=""></a>
                                <a href="https://www.twitter.com/"><img src="img/icon/twitter.png" class="iconsFooter" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center p-1">
                © 2020 Copyright:
                <a class="text-dark" href="https://PabloBustos.com/">PabloBustos.com</a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>